# MongoDB
MONGO_DB_URL=
MONGO_DATABASE_NAME=KRISHAI
MONGO_COLLECTION_NAME=NetworkData

# S3
TRAINING_BUCKET_NAME=networksecurity

# MLflow / DagsHub
MLFLOW_TRACKING_URI=
MLFLOW_TRACKING_USERNAME=
MLFLOW_TRACKING_PASSWORD=
